\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description (Milestone Requirement)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a) Functional Overview}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b) Workpiece (Transferred Object) Description}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c) Operating Sequence}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(d) Additional Components for Full Operation}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(e) System Understanding Emphasis}{5}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:mechanism}{{1.5}{5}{Mechanical Actuation Mechanism (Provided Details)}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SolidWorks 3D Mechanical Design Guidelines (Adapted)}{5}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{70.88803pt}\LT@entry 
    {1}{111.65349pt}\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{93.5309pt}\LT@entry 
    {1}{84.47652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design For Manufacturing (DFM) Report}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design For Assembly (DFA) Report}{6}{section.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{34.64977pt}\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{147.89174pt}\LT@entry 
    {1}{57.29955pt}\LT@entry 
    {1}{125.24197pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanical Component List}{7}{section.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{57.29955pt}\LT@entry 
    {1}{102.5922pt}\LT@entry 
    {1}{102.5922pt}\LT@entry 
    {1}{102.5922pt}\LT@entry 
    {1}{125.24197pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pneumatic Position-Step Diagram}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Milestone Deliverables Checklist}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{9}
