\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall assembly isometric view.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description (Milestone Requirement)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a) Functional Overview}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b) Workpiece Description}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c) Operating Sequence}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(d) Additional Components for Full Operation}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(e) System Understanding Emphasis}{5}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:mechanism}{{1.5}{5}{Mechanical Actuation Mechanism}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Door mechanism: opened (left) vs. closed (right) showing rack-pinion engagement.}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SolidWorks 3D Mechanical Design Guidelines (Adapted)}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dual racks connected to door leaves driven by single actuator.}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metro slider secondary panel actuation (MSC extended).}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design For Manufacturing (DFM) Report}{6}{section.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{57.29955pt}\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{116.18068pt}\LT@entry 
    {1}{111.65349pt}\LT@entry 
    {1}{79.94241pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Locking mechanism: closed position and mounting location.}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: door roller wheel set. Right: door control/open button concept.}}{7}{figure.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{34.64977pt}\LT@entry 
    {1}{138.83044pt}\LT@entry 
    {1}{147.89174pt}\LT@entry 
    {1}{57.29955pt}\LT@entry 
    {1}{111.65349pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design For Assembly (DFA) Report}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanical Component List}{8}{section.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{52.76544pt}\LT@entry 
    {1}{93.5309pt}\LT@entry 
    {1}{93.5309pt}\LT@entry 
    {1}{93.5309pt}\LT@entry 
    {1}{143.35764pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pneumatic Position-Step Diagram}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pneumatic position diagram (normal): A+/B+ during opening, A-/B- during closing. Interlock: A+ rises only after C is fully extended (C\_ext).}}{10}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obstruction/human-detected variant: IR/Prox trigger during closing causes immediate re-open (A+/B+ high again) and inhibits relock (C- stays low). A+ remains interlocked to C\_ext for any new opening.}}{10}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Milestone Deliverables Checklist}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{11}{section.8}\protected@file@percent }
\gdef \@abspage@last{11}
